{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pi Wizard",
  "version": "0.1.0",
  "identifier": "dev.piwizard.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pi Wizard",
        "width": 1180,
        "height": 760,
        "minWidth": 800,
        "minHeight": 540,
        "resizable": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' data: blob:",
        "style-src": "'self' 'unsafe-inline'",
        "object-src": "'none'",
        "base-uri": "'none'",
        "frame-ancestors": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "shortDescription": "Desktop control surface for the Pi coding harness",
    "longDescription": "Pi Wizard runs and supervises upstream Pi coding sessions, supports Git worktree isolation, session recovery, and bounded change review without replacing Pi's agent runtime."
  }
}
